apiVersion: backup.rilex-workspace.com/v1
kind: MongoDBBackup
metadata:
  labels:
    app.kubernetes.io/name: mongodb-backup-operator
    app.kubernetes.io/managed-by: kustomize
  name: mongodbbackup-sample
spec:
  # TODO(user): Add fields here
